apply plugin: 'maven-publish'
apply plugin: 'maven'

Properties properties = new Properties();
properties.load(project.rootProject.file('config.properties').newDataInputStream());
def MAVEN_LOCAL_PATH =properties.getProperty("nexus_contextUrl")
def USER =properties.getProperty("nexus_user")
def PWD =properties.getProperty("nexus_password")
def ARTIFACT_ID = properties.getProperty("artifact_id")
def VERSION_NAME = properties.getProperty("version_name")
def GROUP_ID = properties.getProperty("group_id")


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url:MAVEN_LOCAL_PATH ){
                authentication(userName: USER, password:PWD)
            }
            pom.project {
                groupId GROUP_ID
                artifactId ARTIFACT_ID
                version VERSION_NAME
                packaging 'aar'
            }
        }
    }
}